spring.datasource.url=jdbc:postgresql://localhost:5432/music_service
spring.datasource.username=postgres
spring.datasource.password=nnik1320

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.expirationMs=86400000