spring.datasource.url=jdbc:postgresql://localhost:5432/music_service
spring.datasource.username=postgres
spring.datasource.password=20021700sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = randomjwt
jwt.expirationMs=86400000